spring.application.name=RewardManagementSystem
server.port = 8085

#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.validation.fail-fast= true
spring.jpa.properties.hibernate.format_sql=true